---
# ovftool is part of the SDK
ovftool_path: /usr/lib/vmware-ovftool

# downloaded OVA location
ova_path: './software/controller-18.2.8-9098.ova'
avi_ova_path: './software/perf-server-client.ova'


# certs for Horizon
ssl_profile_name: Horizon-Avi-SSL
sslkeycert: Horizon-SSL-Cert
ciphers_enabled: "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA"
cert_path: '/opt/avi/avi_controller/certs'
cert_csr: 'horizon.demoavi.us.csr'
cert_key: 'horizon.demoavi.key.pem'
cert_fullchain: 'horizon.demoavi.fullchain.pem'
country: 'US'
organization: 'Avi'
email: 'remo@avinetworks.com'
common_name: 'horizon.demoavi.us'

# Datacenter to use
datacenter: 'Remo'


# Datastore for each controller is needed it can be enabled.
# This needs also be enabled in the playbook.
datacenter_datastore: 'datastore1'
datacenter_datastore_1: ''
datacenter_datastore_2: ''


# Backup Password
backup_passphrase: remo

# Cluster Name
cluster: 'MyCluster'

# Network for the Avi Mgmt
mgmt_network: 'VM Network'

# Turn on the VM after the push
power_on: true

# Folder where to push the Avi Controller
vcenter_folder: 'Avi'
# we do not honor the parent_folder yet!
vcenter_parent_folder: 'Remo'

# Number of CPU Min 8
number_of_cpus: 8

# RAM for the Avi Controller min 24
# This option is set to default but if you need to change it the variable is here.
# This also needs to be enabled in the playbook
memory: 25000

# Which  inventory variable do I use
mycloud: home

# Old password of Avi Controller this is in the Avi Portal
old_password: '{{ oldpassword }}'

# The email you want to use for the Avi Controller settings
avi_email: remo@avinetworks.com

# Default admin tenant in Avi
username: admin


# Avi Password for the Controller
password: '{{ avi_password }}'

# API version
api_version: 18.2.8

# Domain to search for the Avi Controllers
search_domains: remo.local

# Portal UI Display Banner and MOTD
banner_txt: "Ciao Ciao!! - Test Msg"

# Welcome message once you login.
motd_welcome:


# DNS servers to use for the Avi Controller
dns_server01: 1.1.1.1
dns_server02: 8.8.8.8

# NTP servers for the Avi Controller
ntp_server01: time.apple.com
ntp_server02: ntp-d.nist.gov
ntp_server03: 10.132.7.1



# vsphere information to setup the cloud connector.
vcenter:
  vcenter_url: 192.168.100.15
  username: 'administrator@remo.local'
  password: '{{ vmware_pass }}'
  datacenter: '{{ datacenter }}'
  network_mgmt: '{{ mgmt_network }}'
  network_subnet: 192.168.100.0
  network_subnet_mask: 23
  AviCloudName: VMware
  mgmt_dgw: 192.168.100.254
  mgmt_start_addr: 192.168.101.100
  mgmt_end_addr: 192.168.101.113
  SEgroupname: Default-Group
  cloud_discovery_time: 180
  se_prefix: 'SE_Remo'


# Avi info used in the script
avi_credentials:
  controller: '{{ controllers.0.mgmt_ip }}'
  username: "{{ username }}"
  password: "{{ avi_password }}"
  api_version: "{{ api_version }}"

# Disk size for the controller. If you enable this option in the playbook you may get VMware errors.
# Keep that in mind.
con_disk_size: 100

# SEGROUP Config N+M
vcpu_number: "1"
memory_per_se: "2048"
disk_size_se: "12"
min_se_number: "1"
max_se_number: "4"
buffer_for_se: "0"
min_scaleout_per_se: "1"
max_scaleout_per_se: "2"
se_deletion: "2"

# SEGROUP Config AA
aa_vcpu_number: "2"
aa_memory_per_se: "2048"
aa_disk_size_se: "12"
aa_min_se_number: "2"
aa_max_se_number: "4"
aa_buffer_for_se: "0"
aa_min_scaleout_per_se: "2"
aa_max_scaleout_per_se: "4"
aa_se_deletion: "2"

# POOL INFO
cluster_VIP: 192.168.101.114
POOL_IP: 192.168.100.235
VS_IP2: 192.168.101.98
VS_IP: 192.168.101.97
VS_SE_Group: Default-Group
app_name: test_me
name_pool: test-pool
state_set: present
enabled: true

 

#templates for new VM Clone
vm_templates: CentOS7-16GB
vm_ip: 192.168.101.11/23
vm_gw: 192.168.100.254
vm_net: 192.168.100.0
vm_sub: 255.255.254.0
machine_name: web02
machine_name1: remo-web-ubuntu


controllers:
    - vm_name: remo_ctrl01
      power_on: true
      mgmt_ip: 192.168.101.114
      mgmt_mask: 255.255.254.0
      default_gw: 192.168.100.254
      #con_vcenter_datastore: '{{ datacenter_datastore }}'
    #- vm_name: remo_ctrl02
    #  power_on: true
    #  mgmt_ip: 192.168.101.115
    #  mgmt_mask: 255.255.254.0
    #  default_gw: 192.168.100.254
    #  #con_vcenter_datastore: '{{ datacenter_datastore_1 }}'
    #- vm_name: remo_ctrl03
    #  power_on: true
    #  mgmt_ip: 192.168.101.116
    #  mgmt_mask: 255.255.254.0
    #  default_gw: 192.168.100.254
    #  #con_vcenter_datastore: '{{ datacenter_datastore_2 }}'
