---
# ovftool is part of the SDK
ovftool_path: /usr/lib/vmware-ovftool

# downloaded OVA location
ova_path: './software/controller-18.2.8-9098.ova'
# still under dev for pushing a web server
avi_ova_path: './software/perf-server-client.ova'

# certs for Horizon
default_ssl_profile: System-Standard
default_app_profile: System-Secure-HTTP
default_avi_cert:System-Default-Cert
default_avi_cert_ec: System-Default-Cert-EC
ssl_profile_name: Horizon-Avi-SSL
sslkeycert: Horizon-SSL-Cert
cert_path: '/opt/avi/ansi-controller/certs'
cert_csr: 'horizon.demoavi.us.csr'
cert_key: 'horizon.demoavi.key.pem'
cert_fullchain: 'horizon.demoavi.fullchain.pem'
country: 'US'
organization: 'Avi'
email: 'remo@avinetworks.com'
common_name: 'horizon.demoavi.us'

# Datacenter to use
datacenter: 'wdc-06-vc12'

# Datastore for each controller is needed it can be enabled.
# This needs also be enabled in the playbook.
datacenter_datastore: 'wdc-06-vc12c01-vsan'
datacenter_datastore_1: 'wdc-06-vc12c01-vsan'
datacenter_datastore_2: 'wdc-06-vc12c01-vsan'


# Backup Password
backup_passphrase: remo

# Cluster Name
cluster: 'wdc-06-vc12c01'

# Network for the Avi Mgmt
mgmt_network: 'vxw-dvs-34-virtualwire-3-sid-6120002-wdc-06-vc12-avi-mgmt'

# Turn on the VM after the push
power_on: true

# Folder where to push the Avi Controller
vcenter_folder: 'Remo/Controllers'

# Number of CPU Min 8
number_of_cpus: 8

# RAM for the Avi Controller min 24
# This option is set to default but if you need to change it the variable is here.
# This also needs to be enabled in the playbook
memory: 25000

# Which  inventory variable do I use
mycloud: vmlab

# Old password of Avi Controller this is in the Avi Portal
old_password: '{{ oldpassword }}'

# The email you want to use for the Avi Controller settings
avi_email: remo@avinetworks.com

# Default admin tenant in Avi
username: admin


# Avi Password for the Controller
password: '{{ avi_password }}'

# API version
api_version: 18.2.8

# Domain to search for the Avi Controllers
search_domains: remo.local

# Portal UI Display Banner and MOTD
banner_txt: "Ciao Ciao!! - Test Msg"

# Welcome message once you login.
motd_welcome:


# DNS servers to use for the Avi Controller
dns_server01: 10.206.8.130
dns_server02: 10.206.8.131

# NTP servers for the Avi Controller
ntp_server01: 10.170.16.48
ntp_server02: 10.142.7.21
ntp_server03: 10.132.7.1


# vsphere information to setup the cloud connector.
vcenter:
  vcenter_url: wdc-06-vc12.oc.vmware.com
  username: 'aviuser6'
  password: '{{ vmware_pass }}'
  datacenter: '{{ datacenter }}'
  network_mgmt: '{{ mgmt_network }}'
  network_subnet: 10.206.112.0
  network_subnet_mask: 22
  AviCloudName: VMware
  mgmt_dgw: 10.206.112.1
  mgmt_start_addr: 10.206.112.108
  mgmt_end_addr: 10.206.112.113
  SEgroupname: Default-Group
  cloud_discovery_time: 180
  se_prefix: 'SE_Remo'


# Avi info used in the script
avi_credentials:
  controller: '{{ controllers.0.mgmt_ip }}'
  username: "{{ username }}"
  password: "{{ avi_password }}"
  api_version: "{{ api_version }}"

# Disk size for the controller. If you enable this option in the playbook you may get VMware errors.
# Keep that in mind.
con_disk_size: 100

# SEGROUP Config N+M
vcpu_number: "1"
memory_per_se: "2048"
disk_size_se: "12"
min_se_number: "1"
max_se_number: "4"
buffer_for_se: "0"
min_scaleout_per_se: "1"
max_scaleout_per_se: "2"
se_deletion: "2"

# SEGROUP Config AA
aa_vcpu_number: "2"
aa_memory_per_se: "2048"
aa_disk_size_se: "12"
aa_min_se_number: "2"
aa_max_se_number: "4"
aa_buffer_for_se: "0"
aa_min_scaleout_per_se: "2"
aa_max_scaleout_per_se: "4"
aa_se_deletion: "2"


# Controller Cluster VIP
cluster_IP: 10.206.112.96
cluster_name: remo_cluster

# POOL INFO
POOL_IP: 10.206.114.88
VS_IP2: 10.206.112.125
VS_IP: 10.206.112.126
VS_SE_Group: Default-Group
app_name: test_me
name_pool: test-pool
state_set: present
enabled: true

#templates for new VM Clone
machine_name: pref-server-client-v16
machine_name1: remo-perf-server-client-v16
vm_ip: 10.206.112.90/22
vm_gw: 10.206.112.1
vm_net: 10.206.112.0
vm_sub: 255.255.252.0

controllers:
    - vm_name: remo_ctrl01
      power_on: true
      mgmt_ip: 10.206.112.97
      mgmt_mask: 255.255.252.0
      default_gw: 10.206.112.1
      #con_vcenter_datastore: '{{ datacenter_datastore }}' # to use if you want a specific storage
    - vm_name: remo_ctrl02
      power_on: true
      mgmt_ip: 10.206.112.98
      mgmt_mask: 255.255.252.0
      default_gw: 10.206.112.1
      #con_vcenter_datastore: '{{ datacenter_datastore_1 }}' # to use if you want a specific storage
    - vm_name: remo_ctrl03
      power_on: true
      mgmt_ip: 10.206.112.99
      mgmt_mask: 255.255.252.0
      default_gw: 10.206.112.1
      #con_vcenter_datastore: '{{ datacenter_datastore_2 }}' # to use if you want a specific storage
